UWPChatClient/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPChatClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:UWPChatClient.ViewModel"
    x:Class="UWPChatClient.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:ClientVM/>
    </Page.DataContext>

    <Grid>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel>
                <TextBlock Margin="9.6,0" Style="{StaticResource TitleTextBlockStyle}" Text="TCP socket"/>
                <TextBlock Margin="7.2,0,0,0" Style="{StaticResource HeaderTextBlockStyle}" Text="StreamSocketClient"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="3" Margin="9.6" FontSize="10" ItemsSource="{Binding ChatClientBuffer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<StackPanel Grid.Row="1">-->
                    <Button Grid.Row="1" Content="Connect TO THE SERVER" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Press" Command="{Binding StartClientCommand, Mode=OneWay}"/>
                    <!--<StackPanel Grid.Row="2" Orientation="Horizontal">-->
                        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding ChatMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="1" Content="SEND" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SendMessageCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClickMode="Press"/>

                        </Grid>
                    <!--</StackPanel>-->

                <!--</StackPanel>-->
            </Grid>

        </Grid>


    </Grid>
</Page>
